*:active
    outline-style: 4px

html, body, h1, h2, h3, p
    padding: 0
    margin: 0

header, footer, div, section, nav
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    
.container
    max-width: 95%
    width: 1300px
    margin: 0 auto
    
span, a, p, h1, h2, h3, li, strong, td, th
    font-family: 'Open Sans', sans-serif

section 
    a
        color: #006275
        text-decoration: none
        font-weight: 700
        font-size: 17px
        
        &:hover
            text-decoration: underline