.site-footer
    font-size: 0
    margin-top: 80px
    text-align: center
    overflow: hidden
    padding: 30px 0
    box-shadow: 0px -1px 7px 0px #999
    
    background: #0b8eb3
    background: -moz-linear-gradient(left,  #0b8eb3 0%, #0eafdc 50%, #0b8eb3 100%)
    background: -webkit-linear-gradient(left,  #0b8eb3 0%,#0eafdc 50%,#0b8eb3 100%)
    background: linear-gradient(to right,  #0b8eb3 0%,#0eafdc 50%,#0b8eb3 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b8eb3', endColorstr='#0b8eb3',GradientType=1 )
    
    .container
        font-size: 0
    
    .logos
        max-width: 30%
        margin-right: 5%
        display: inline-block
        vertical-align: middle
        font-size: 0
        
        a
            display: inline-block
            vertical-align: middle
            width: 50%
    
            svg
                height: 60px
                width: 100%
                
            &:nth-child(2) svg
                height: 40px
                margin-left: 10px
            
    .about
        width: 65%
        display: inline-block
        vertical-align: middle
        
        p
            font-size: 16px
            color: #fff
            display: block
            text-align: justify
    
    