.site-header
    font-size: 0
    padding: 20px 0
    box-shadow: 0px 3px 7px 0px #999
    
    background: #0eaedb
    // background: #0b8eb3
    // background: -moz-linear-gradient(left, #0b8eb3 0%, #0eafdc 50%, #0b8eb3 100%)
    // background: -webkit-linear-gradient(left, #0b8eb3 0%, #0eafdc 50%, #0b8eb3 100%)
    // background: linear-gradient(to right, #0b8eb3 0%, #0eafdc 50%, #0b8eb3 100%)
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b8eb3', endColorstr='#0b8eb3',GradientType=1 )
    
    input[type="checkbox"]
        display: none
        
    .icon-menu
        display: none
        
    .site-title
        font-size: 0
        
        svg
            max-width: 100%
            width: 278px
            height: 83px
            
    .navigation
        text-align: right
        float: right
        margin-top: 32px
        
        a
            padding: 15px 20px
            font-family: 'Raleway', sans-serif
            font-weight: 700
            color: #fff
            text-decoration: none
            text-transform: uppercase
            font-size: 16px
            border-radius: 10px
            
            &:hover
                background: #0b7d9d
                
/* Mobile */
@media (max-width: 991px) and (min-width: 768px)
    .site-header .site-title svg
        max-width: 260px

@media (max-width: 767px)
    .site-header
    
        .site-title
            display: block !important
            width: 240px !important
            margin: 0 auto
            text-align: center
            
        .navigation
            float: none
            text-align: center
            
@media (max-width: 543px)

    .site-header 
        padding: 0
        
        .container
            max-width: 100%

        .navigation
            display: none
            background: #0b7390
            margin-top: 0
            margin-bottom: -20px
            box-shadow: inset 0 -0.5px 7px 0px #163a44
        
            a
                display: block
                padding: 14px 10px
                text-align: left
                border-bottom: 1px solid #0e5063
                border-radius: 0
                
        .icon-menu
            display: block
            height: 50px
            width: 50px
            position: absolute
            top: 11px
            left: 5px
            z-index: 2
            box-sizing: border-box
            padding: 7px
        
            svg
                max-width: 100%
                max-height: 100%
                display: block
                
        #menu[type=checkbox]:checked + .container .navigation
            display: block
            
        .site-title
            width: 190px !important
            
            svg
                height: 73px