.home
    
    .post-list
        list-style: none
        padding: 0
        
        .post-link
            padding: 5px 15px
            margin: 10px 0
            display: block
        
        h2
            line-height: 1.5
            font-size: 19px
            
        a
            font-size: 14px
            
        span
            font-size: 16px
            color: #333
            display: block