article
    header
        padding: 10px 0 0
        
        h1
            font-size: 35px
            color: #0e88ab
            
    .post-content
        line-height: 1.4
        font-size: 18px
        
        li
            line-height: 1.8
            
        p 
            margin: 15px 0
            
        img
            max-width: 100%
            border: 1px solid #ddd
            margin: 30px 0
            display: block
            
        table
            border: 2px solid #d2d2d2
            border-spacing: 0
            
            tbody tr:nth-child(odd)
                background: #eee
                
            td, th
                line-height: 2
                padding: 0 5px
                
            th
                background: #d2d2d2
            
            
#disqus_thread
    background: #f5f5f5
    padding: 10px
    border: 1px solid #ddd