@media print 
    .site-title svg
        -webkit-filter: invert(1)
        filter: invert(1)
        
    .section-title,
    .box-search,
    .site-footer,
    #disqus_thread,
    #content-main hr
        display: none !important
        
    .page-content section article
        box-shadow: inherit
    
    