.box-search
    display: block
    margin: 15px auto
    width: 400px
    
    input
        display: inline-block

.box-search-result
    box-shadow: 1px 1px 5px 0px #ddd
    padding: 15px
    background: #fff
    display: none
    
    .post-link
        padding: 5px 15px
        margin: 10px 0
        display: block
        
        h2
            line-height: 1.5
            font-size: 19px
            
.box-search-result.show
    display: block
    
section > article.hide
    display: none
    