.box-search
    display: block
    margin: 15px auto
    width: 400px
    
    input
        display: inline-block

// .page-search

//     .container-search
//         width: 700px
    
//     .page-content
        
    
//     .card
//         box-shadow: 1px 1px 5px 0px #ddd
//         padding: 15px
//         background: #fff
//         font-size: 16px
//         margin-bottom: 10px
        
//         a
//             font-size: 20px
//             color: #000
            
//         span
//             font-size: 16px
//             color: #333